.container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 260px 1fr;
  min-height: 160px;

  .image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .listContent {
    width: 100%;
    height: 100%;
    .title {
      font-weight: 600;
      margin-bottom: 15px;
    }

    .location {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      color: #5e6263;
      margin-top: 10px;
      font-weight: 400;
      font-size: 14px;
    }

    .price {
      margin-top: 12px;
    }
  }
}
